{
  "name": "passrate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve"
  },
  "author": "snifter",
  "license": "ISC",
  "dependencies": {
    "gpx-parse": "git+https://github.com/snifter/gpx-parse.git",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0"
  }
}
